<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center_horizontal"
    tools:context="com.thepoweroftether.interactivetraining.AdminActivity">

    <TextView
        android:id="@+id/welcome_message"
        android:textSize="18dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>

    <TableRow
        android:gravity="center"
        android:layout_marginTop="25dp">
        <Button
            android:id="@+id/account_list_button"
            android:text=" Account List"
            android:drawableLeft="@android:drawable/ic_menu_agenda"
            android:drawableTint="@color/colorText"
            android:textColor="@color/colorText"
            android:layout_width="460px"
            android:layout_height="wrap_content"
            android:background="@drawable/login_setting_button"/>

        <Button
            android:id="@+id/create_account_button"
            android:text=" Create Account"
            android:drawableLeft="@android:drawable/ic_menu_add"
            android:drawableTint="@color/colorText"
            android:textColor="@color/colorText"
            android:layout_width="460px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/login_setting_button"/>
    </TableRow>
    <TableRow
        android:gravity="center"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/settings_button"
            android:text=" Settings"
            android:textColor="@color/colorText"
            android:drawableLeft="@android:drawable/ic_menu_preferences"
            android:drawableTint="@color/colorText"
            android:layout_width="460px"
            android:layout_height="wrap_content"
            android:background="@drawable/login_setting_button"/>
        <Button
            android:id="@+id/upload_button"
            android:text=" Upload Module"
            android:textColor="@color/colorText"
            android:drawableLeft="@android:drawable/ic_menu_upload"
            android:drawableTint="@color/colorText"
            android:layout_marginLeft="10dp"
            android:layout_width="460px"
            android:layout_height="wrap_content"
            android:background="@drawable/login_setting_button"/>
    </TableRow>
    <TableRow
        android:gravity="center"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/excercise_list_button"
            android:text=" Excercise List"
            android:textColor="@color/colorText"
            android:drawableLeft="@android:drawable/ic_menu_my_calendar"
            android:drawableTint="@color/colorText"
            android:layout_width="460px"
            android:layout_height="wrap_content"
            android:background="@drawable/login_setting_button"/>
        <Button
            android:id="@+id/excercise_details_button"
            android:text=" Excercise Details"
            android:textColor="@color/colorText"
            android:drawableLeft="@android:drawable/ic_menu_info_details"
            android:drawableTint="@color/colorText"
            android:layout_marginLeft="10dp"
            android:layout_width="460px"
            android:layout_height="wrap_content"
            android:background="@drawable/login_setting_button"/>
    </TableRow>
</TableLayout>
