<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:useDefaultMargins="true"
    android:alignmentMode="alignBounds"
    android:columnOrderPreserved="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="12"
    android:orientation="vertical">

    <TextView
        android:id="@+id/module_id"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/title_text"
        android:text="Title"
        android:layout_column="0"
        android:layout_row="0"
        android:layout_columnSpan="10"
        android:layout_rowSpan="1"
        android:layout_gravity="fill"
        android:textSize="15dp" />
    <TextView
        android:id="@+id/caption_text"
        android:text="Caption"
        android:layout_column="0"
        android:layout_row="1"
        android:layout_columnSpan="10"
        android:layout_rowSpan="1"
        android:layout_gravity="fill"
        android:textSize="12dp"/>

    <TextView
        android:drawableTint="@color/colorPrimaryDark"
        android:drawableLeft="@android:drawable/ic_input_get"
        android:textColor="@color/colorPrimaryDark"
        android:layout_column="11"
        android:layout_row="0"
        android:layout_columnSpan="1"
        android:layout_rowSpan="2"/>
</GridLayout>